{
  "typeAcquisition": {
    "enable": false
  },
  "exclude": ["node_modules", "dist", "coverage", "public"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
