{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "oxc.typeAware": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  // i18n Ally configuration
  "i18n-ally.localesPaths": ["public/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["react", "i18next"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}.json",
  // Error Lens configuration
  "errorLens.enabled": true,
  // Import Cost configuration
  "importCost.bundleSizeDecoration": "both",
  "importCost.showCalculatingDecoration": true,
  // Todo Tree configuration
  "todo-tree.general.tags": ["TODO", "FIXME", "HACK", "XXX", "NOTE", "BUG"],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text"
  }
}
